# school_member_back

./: README.md  docker-compose-dev.yml  start-dev.sh
School.Member.Api/: School.Member.Api.sln
School.Member.Api/School.Member.Api/: Dockerfile  Program.cs  School.Member.Api.csproj  SecurityRequirementsOperationFilter .cs  Startup.cs  appsettings.json
School.Member.Api/School.Member.Api/Configs/: DatabaseConfig.cs  KeycloakConfig.cs
School.Member.Api/School.Member.Api/Controllers/: PupilController.cs  TeachersController.cs
School.Member.Api/School.Member.Api/DbContext/: DBContextExtensions.cs  MemberDbContext.cs  NotFoundException.cs
School.Member.Api/School.Member.Api/Dtos/: IUserDto.cs
School.Member.Api/School.Member.Api/Dtos/Keycloak/: KCUserDto.cs  KCUserGroupDto.cs
School.Member.Api/School.Member.Api/Dtos/Pupil/: CreatePupilDto.cs  PupilDto.cs
School.Member.Api/School.Member.Api/Dtos/Teachers/: CreateTeacherDto.cs  TeacherDto.cs
School.Member.Api/School.Member.Api/Migrations/: 20210904031846_Initial.Designer.cs  20210904031846_Initial.cs  20211003112306_PupilInfo.Designer.cs  20211003112306_PupilInfo.cs  20211003130052_PupilDto.Designer.cs  20211003130052_PupilDto.cs  20211106061052_PupilName.Designer.cs  20211106061052_PupilName.cs  20211106064302_Teachers.Designer.cs  20211106064302_Teachers.cs  MemberDbContextModelSnapshot.cs
School.Member.Api/School.Member.Api/Models/: Model.cs  Pupil.cs  Teacher.cs  User.cs
School.Member.Api/School.Member.Api/Properties/: launchSettings.json
School.Member.Api/School.Member.Api/Protos/: greet.proto  pupil.proto
School.Member.Api/School.Member.Api/Services/: GreeterService.cs
School.Member.Api/School.Member.Api/Services/Keycloak/: IKeycloakService.cs  KeycloakService.cs
School.Member.Api/School.Member.Api/Services/Mappers/: PupilProfile.cs  TeachersProfile.cs
School.Member.Api/School.Member.Api/Services/Pupil/: IPupilService.cs  PupilService.cs
School.Member.Api/School.Member.Api/Services/Teachers/: ITeachersService.cs  TeachersService.cs
imports/: realm-export.json
